# CoDi - Cover Display server
#

description	"CoverDisplay server"

start on desktop-session-start

#respawn
#respawn limit 10 5
umask 022

# env SSH_SIGSTOP=1
# expect stop

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

#pre-start script
#    test -x /usr/sbin/sshd || { stop; exit 0; }
#    test -e /etc/ssh/sshd_not_to_be_run && { stop; exit 0; }

#    mkdir -p -m0755 /var/run/sshd
#end script

script
  sleep 4
  exec su -c "/home/phablet/codi-app/codi-app/codiServer.py" phablet
end script
